#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 05 00:00:22 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
